# Microservice--DotNet

./: KhrochApp.sln  process.txt
Clude code/: authLatest(work on this)-then userpolicy code will add.cs  identityserver_rbac.cs  userpolicy missing code.cs
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.Api/Endpoints/: RegistrationUser.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Application/Data/: IApplicationDbContext.cs  IUserService.cs
src/AuthService/AuthService.Application/Dtos/: UserRegistrationDto.cs  UserRegistrationResponseDto.cs
src/AuthService/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService/AuthService.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/AuthService/AuthService.Domain/Models/: Application.cs  ApplicationRole.cs  ApplicationUser.cs  AuthConsumerApplication.cs  Policy.cs  Role.cs  RolePolicy.cs  Tenant.cs  Test.cs  UserPolicy.cs  UserRole.cs
src/AuthService/AuthService.Infrastructure/: ApplicationDbContext.cs  AuthService.Infrastructure.csproj  AuthService.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
src/AuthService/AuthService.Infrastructure/Auth/: IdentityService.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20250621185903_InitialCreate.Designer.cs  20250621185903_InitialCreate.cs  20250628061621_requiredfieldachageinuser.Designer.cs  (+8 more)
(+9 files in other folders)
